# KakaoTalk-DB-Viewer

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/proxima/decryptedkakaodbviewer/: MainApplication.java  MainController.java
src/main/java/me/proxima/decryptedkakaodbviewer/db/: DBConnection.java
src/main/java/me/proxima/decryptedkakaodbviewer/downloader/: Downloader.java  KakaoGenericFileDownloader.java
src/main/java/me/proxima/decryptedkakaodbviewer/downloader/emoticon/: EmoticonDecryptor.java  EmoticonDownloader.java  SoundDownloader.java
src/main/java/me/proxima/decryptedkakaodbviewer/downloader/response/: DownloadResponse.java
src/main/java/me/proxima/decryptedkakaodbviewer/downloader/thread/: ThreadedDownloader.java
src/main/java/me/proxima/decryptedkakaodbviewer/handler/: SearchCheckBoxChangeHandler.java
src/main/java/me/proxima/decryptedkakaodbviewer/holder/: ChatLogHolder.java  SearchOptionsHolder.java
src/main/java/me/proxima/decryptedkakaodbviewer/model/: Attachment.java  AudioAttachment.java  ChatLog.java  EmoticonAttachment.java  FileAttachment.java  PhotoAttachment.java  VideoAttachment.java
src/main/java/me/proxima/decryptedkakaodbviewer/types/: ChatMessageType.java  DownloadType.java  SearchOption.java
src/main/java/me/proxima/decryptedkakaodbviewer/util/: JsonUtils.java
src/main/java/me/proxima/decryptedkakaodbviewer/view/: LogDetailView.java  LogDetailViewController.java
src/main/resources/me/proxima/decryptedkakaodbviewer/: main-view.fxml
src/main/resources/me/proxima/decryptedkakaodbviewer/view/: log-detail-view.fxml
